server {
    listen       80;
    server_name  localhost;

    root   /www;
    index  index.html;

    location /Web/ {                     #必须为Web
      proxy_pass http://gateway:9093/; #转发至Gateway 9093端口
    }

}